# POSTGRES DATABASE PRODUCTION
PG_URL_PROD=

# H2 DATABASE DEV/TEST
H2_USER=
H2_PASSWORD=

# SERVER
SERVER_PORT=

# OTHER (dev | prod | test)
SPRING_PROFILES_ACTIVE=
GEMINI_API_KEY=
# true or false
CREATE_DEFAULT_USERS=false
CREATE_DUMP_DATA=false

# JWT
JWT_SECRET=juryscan!